/**
 * @param {string} s
 * @return {string}
 */
var replaceSpace = (s) => s.split(' ').join('%20');

// 解题思路
// 这道题感觉很简单，比较懒，所以用api直接可得答案。或者使用一个新的字符串，通过遍历字符串，遇到非空字符直接拼接，遇到空字符则拼接'%20'的方法可得答案
// 对于有的语言来说，字符串长度是需要提前申请的，这里最多可能要申请三倍于原字符串长度的空间，这大概是其中一个考点吧