/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLastWord = (s) => s.trim().length - 1 - s.trim().lastIndexOf(' ');

// 解题思路
// 这道题不难，解法也很多，比如对字符串用split以后的数组去掉空字符串后，统计最后一项的字符串长度；
// 比如说不使用api的，使用两个指针，一个寻找最后一个不为空格的字母的位置，另一个从该指针向前遍历，寻找第一个为空格的位置(或者找不到就遍历到头)，两指针下标相减得到答案
// 我比较懒，只好使用了一行大法，用尽api得到了这个解法，仅供娱乐~